<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Haiku</groupId>
  <artifactId>Haik</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Started dependency section -->
  
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
   			<artifactId>poi-ooxml</artifactId>
    		<version>3.12</version>
		</dependency>

</dependencies>
	<!-- End of dependency section -->
    
 	<!-- start of Reports section -->
	 	 <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.19.1</version>
	      </plugin>
	    </plugins>
	  </reporting> 
 	<!-- End of Reports section -->
  
  <!-- start of build section -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        
            <arguements>
                        <argument>${env}</argument>
                    </arguements>

                    <properties>
                        <!-- Setting ReportNG listeners -->
                        <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
        
          <source>1.8</source>
          <suiteXmlFiles>
			<suiteXmlFile>${project.basedir}\haing.xml</suiteXmlFile>
			</suiteXmlFiles>
			<outputDirectory>${basedir}\results</outputDirectory>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- End of build section -->
</project>